spring.datasource.name=businessproject
spring.datasource.url=jdbc:mysql://localhost:3306/businessproject
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=2330

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update